NODE_ENV="development"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeThMopAAAAACoqSZIf0VmKiwplVQjpD_8Uzkn2

NEXT_AUTH_TOKEN_TYPE=TOKEN_TYPE
NEXT_AUTH_TOKEN_ACCESS=TOKEN_ACCESS

AUTH_URL=http://localhost:3000/api/auth
AUTH_SECRET=bNzawndKtAJE8ZmN98bV4P56ZFfCUCwF

NEXT_URL_SERVER_API=https://local.edu.gov.kg/mugalim/api
NEXT_URL_PUBLIC_API = http://localhost:3000/api

NEXT_URL_HOST=http://localhost:3000
NEXT_URL_ACCESS=http://localhost:3000/access
NEXT_URL_VACANCIES=https://local.edu.gov.kg/nppr
NEXT_URL_CONTESTS=https://local.edu.gov.kg/concurs

NEXT_JWT_ACCESS_SECRET=5c543f356c79a4717708dfdde1a872c9bc6a4369d2b419bc0a8c234ea9795df71727a375bea260aede25f87fa5d504c029eb7f9513f2792eea169cc5cf2d0db2
NEXT_JWT_EXPIRE=5m

NEXT_CRYPTO_INIT_VECTOR_HEX = 3e10bb241d611ac910af5d8690011e6c
NEXT_CRYPTO_SECURITY_HEX = 34db16c275e2895654e798794f6e47ae
NEXT_CRYPTO_ALGORITHM = aes-128-cbc